-- MySQL Script generated by MySQL Workbench
-- Tue Jul 10 18:44:18 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

-- -----------------------------------------------------
-- Schema aruhaz
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `aruhaz` ;

-- -----------------------------------------------------
-- Schema aruhaz
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `aruhaz` DEFAULT CHARACTER SET utf8 ;
USE `aruhaz` ;

-- -----------------------------------------------------
-- Table `aruhaz`.`VASARLOK`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aruhaz`.`VASARLOK` ;

CREATE TABLE IF NOT EXISTS `aruhaz`.`VASARLOK` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `vezetek_nev` VARCHAR(45) NOT NULL,
  `kereszt_nev` VARCHAR(45) NOT NULL,
  `kozepso_nev` VARCHAR(45) NULL,
  `nem` VARCHAR(5) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `aruhaz`.`KATEGORIAK`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aruhaz`.`KATEGORIAK` ;

CREATE TABLE IF NOT EXISTS `aruhaz`.`KATEGORIAK` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `kategoria_nev` VARCHAR(40) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `aruhaz`.`ARUCIKKEK`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aruhaz`.`ARUCIKKEK` ;

CREATE TABLE IF NOT EXISTS `aruhaz`.`ARUCIKKEK` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `termek_nev` VARCHAR(45) NOT NULL,
  `ar` DOUBLE NOT NULL,
  `mennyisegi_egyseg` VARCHAR(10) NOT NULL,
  `kategoria_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `kategoria_fk_idx` (`kategoria_id` ASC),
  CONSTRAINT `kategoria_fk`
    FOREIGN KEY (`kategoria_id`)
    REFERENCES `aruhaz`.`KATEGORIAK` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `aruhaz`.`VASARLASOK`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aruhaz`.`VASARLASOK` ;

CREATE TABLE IF NOT EXISTS `aruhaz`.`VASARLASOK` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `vasarlo_id` INT(11) NOT NULL,
  `idopont` DATE NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `vasarlo_fk_idx` (`vasarlo_id` ASC),
  CONSTRAINT `vasarlo_fk`
    FOREIGN KEY (`vasarlo_id`)
    REFERENCES `aruhaz`.`VASARLOK` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `aruhaz`.`SZAMLAK`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aruhaz`.`SZAMLAK` ;

CREATE TABLE IF NOT EXISTS `aruhaz`.`SZAMLAK` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `kelt` DATE NOT NULL,
  `vegosszeg` DOUBLE NOT NULL,
  `fizeto_eszkoz` VARCHAR(45) NOT NULL DEFAULT 'kp',
  `vasarlas_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `vasarlas_fk_idx` (`vasarlas_id` ASC),
  CONSTRAINT `vasarlas_fk`
    FOREIGN KEY (`vasarlas_id`)
    REFERENCES `aruhaz`.`VASARLASOK` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `aruhaz`.`KOSARAK_KAPCS_T`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aruhaz`.`KOSARAK_KAPCS_T` ;

CREATE TABLE IF NOT EXISTS `aruhaz`.`KOSARAK_KAPCS_T` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `arucikk_id` INT(11) NOT NULL,
  `mennyiseg` DOUBLE NOT NULL,
  `vasarlas_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `arucikk_fk_idx` (`arucikk_id` ASC),
  INDEX `vasarlas_fk_idx` (`vasarlas_id` ASC),
  CONSTRAINT `kosar_arucikk_fk`
    FOREIGN KEY (`arucikk_id`)
    REFERENCES `aruhaz`.`ARUCIKKEK` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `kosar_vasarlas_fk`
    FOREIGN KEY (`vasarlas_id`)
    REFERENCES `aruhaz`.`VASARLASOK` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
